# odin_rules

./: .gitignore  pom.xml
data/: founded_by.txt  founded_by.yaml  phys.txt  phys.yaml  procedures.txt  procedures.yaml  sample.txt  sample.yaml  splint.yaml
src/main/java/: test.java
