<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>odin</groupId>
    <artifactId>odin_rules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-corenlp_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-main_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-odin_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-modelsmain_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.clulab</groupId>
            <artifactId>processors-modelscorenlp_2.11</artifactId>
            <version>7.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>

</project>